# vertx-eventbus-bridge-clients

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  README_toc.md  readme.toc.md  toc.md  vertx.c
.github/workflows/: c-ci.yml  csharp-ci.yml  go-ci.yml  java-ci.yml  javascript-ci.yml  nodejs-ci.yml  python-ci.yml
C/: .gitignore  Makefile  README.md  build.sh  vertx.c
C#/: .gitignore  README.md  build.sh
C#/examples/client/: client.cs
C#/vertx-eventbus/: build.sh  project.json  vertx-eventbus.csproj
C#/vertx-eventbus/src/io/vertx/: Eventbus.cs
C/include/: osi_socket.h
C/lib/: osi_socket.c  vertx.c
C/test/: test.c
C/test/server/: pom.xml
Documents/: toc.md
Go/: README.md  build.sh
Go/eventbus/: README.md  bridge.go  bridge_test.go  dispatcher.go  messages_test.go
Go/eventbus/integration-test/: README.md  integration_test.go
Go/sample-vertx-go-client/: README.md  app.go
Go/vertx-sample-app/: README.md  build.gradle
c#Client/examples/client/: client.cs
c#Client/lib/: Eventbus.cs
c#Client/test/client/: Eventbus.cs  SystemTest.cs  project.json  project.lock.json
eventbus/: README.md  bridge.go  dispatcher.go  dispatcher_test.go  messages.go
examples/client/: client.cs  project.json
examples/server/: pom.xml
include/: vertx.h
java/: README.md  jul-console-logging.properties  pom.xml  server-keystore.pem
java/docs/: index.adoc
java/src/main/asciidoc/: index.adoc
java/src/main/java/examples/: ClientExamples.java
java/src/main/java/io/vertx/eventbusclient/: AsyncResult.java  ClientException.java  DeliveryOptions.java  EventBusClient.java  EventBusClientOptions.java  Handler.java  Message.java  MessageConsumer.java  MessageHandler.java  ProxyType.java
java/src/main/java/io/vertx/eventbusclient/json/: GsonCodec.java  JacksonCodec.java  JsonCodec.java
java/src/main/java/io/vertx/eventbusclient/transport/: TcpTransport.java  Transport.java  WebSocketTransport.java
java/src/main/java/io/vertx/ext/eventbus/client/: AsyncResult.java  ClientException.java  DeliveryOptions.java  EventBusClient.java  EventBusClientOptions.java  GsonCodec.java  Handler.java  JacksonCodec.java  JsonCodec.java  Message.java  MessageConsumer.java  MessageHandler.java  ProxyType.java
java/src/main/java/io/vertx/ext/eventbus/client/json/: GsonCodec.java  JacksonCodec.java  JsonCodec.java
java/src/main/java/io/vertx/ext/eventbus/client/logging/: JULLogger.java  JULLoggerFactory.java  Logger.java  LoggerFactory.java  LoggerFactoryImplBase.java  SLF4JLogger.java  SLF4JLoggerFactory.java
java/src/main/java/io/vertx/ext/eventbus/client/logging/impl/: JULLogger.java  JULLoggerFactory.java  SLF4JLogger.java  SLF4JLoggerFactory.java
java/src/main/java/io/vertx/ext/eventbus/client/options/: JksTrustOptions.java  PemTrustOptions.java  PfxTrustOptions.java  ProxyOptions.java  ProxyType.java  TcpTransportOptions.java  TransportOptions.java  TrustOptions.java  WebSocketTransportOptions.java
java/src/main/java/io/vertx/ext/eventbus/client/transport/: TcpTransport.java  Transport.java  WebSocketTransport.java
java/src/test/java/io/vertx/eventbusclient/it/: GsonCodecTest.java  JacksonCodecTest.java  NoCodecTest.java
java/src/test/java/io/vertx/eventbusclient/test/: GsonCodecTest.java  JacksonCodecTest.java  TcpBusTest.java  WebSocketBusTest.java  WebSocketJacksonBusTest.java
java/src/test/java/io/vertx/ext/eventbus/client/: GsonCodecTest.java  JacksonBusTest.java  JacksonCodecTest.java  LoggerTest.java  TcpBusTest.java  WebSocketBusTest.java  WebSocketJacksonBusTest.java
java/src/test/java/io/vertx/ext/eventbus/client/it/: GsonCodecTest.java  JacksonCodecTest.java  NoCodecTest.java
java/src/test/java/io/vertx/ext/eventbus/client/test/: GsonCodecTest.java  JacksonCodecTest.java  TcpBusTest.java  WebSocketBusTest.java  WebSocketJacksonBusTest.java
java/src/test/resources/: server-keystore-nopass.pem  server-keystore.pfx
javascript/: README.md  build.sh  package.json  vertx-eventbus.js
lib/: .cproject  .project  osi_socket.c  osi_socket.h  vertx.c  vertx.h
nodejs/: .gitignore  build.sh  package.json
nodejs/lib/: tcp-vertx-eventbus.js
nodejs/test/: TcpEventBusBridgeEchoServer.java  index.js
python/: .gitignore  README  README.md  build.sh  setup.py
python/Vertx/: Eventbus.py  __init__.py
python/example/Simple Example/client/: Client.py
python/example/Time Keeper/Client-TimeClient/: TimeClient.py
python/test/System testing/test-client/: test_publish.py
python/test/Unit testing/: test_deliveryOption.py
python/test/systemtesting/: __init__.py  ca.crt  ca.key  create_certs.sh  test_eventbus.py  test_eventbus_reconnect.py  test_eventbus_tls.py  testutils.py
python/test/systemtesting/test-client/: test_register.py  test_send.py
python/vertx/: DeliveryOption.py  __init__.py  eventbus.py
pythonClient/example/Client-TimeClient/: TimeClient.py
pythonClient/example/Server-Timekeeper/: pom.xml
pythonClient/example/Simple Example/client/: Client.py
pythonClient/example/Simple Example/server/: pom.xml
pythonClient/example/Time Keeper/Client-TimeClient/: TimeClient.py
pythonClient/example/Time Keeper/Server-Timekeeper/: pom.xml
pythonClient/lib/Eventbus/: DeliveryOption.py  Eventbus.py
pythonClient/test/: test_deliveryOption.py
pythonClient/test/System testing/server/: a.bat  pom.xml
pythonClient/test/System testing/test-client/: Client.py  test_register.py  test_send.py
pythonClient/test/Unit testing/: test_deliveryOption.py
src/: vertx.c  vertx.h
test/: main.c  test.c  test.cbp  test.depend  test.layout
test/client/: main.c
test/lib/x32/: README.txt
test/vertx/: vertx.c  vertx.cbp  vertx.depend  vertx.h
vertx/: osi_socket.h  test.c  vertx.c  vertx.cbp  vertx.depend  vertx.h  vertx.layout
vertx-eventbus/: project.json
vertx-eventbus/src/io/vertx/: Eventbus.cs
vertx-eventbus/test/: SystemTest.cs
vertx-eventbus/test/client/: SystemTest.cs
vertx-sample-app/: settings.gradle
vertx-sample-app/gradle/wrapper/: gradle-wrapper.properties
vertx-sample-app/src/main/java/app/: Main.java
(+9 files in other folders)
